C%3A%2FUsers%2Fs15052%2FDropbox%2FNHH%2Fteaching%2Fban430%2FBAN430_book%2F1_getting_started.qmd="0545E7C9"
C%3A%2FUsers%2Fs15052%2FDropbox%2FNHH%2Fteaching%2Fban430%2FBAN430_book%2F2_timeseriesgraphics.qmd="729AB60D"
C%3A%2FUsers%2Fs15052%2FDropbox%2FNHH%2Fteaching%2Fban430%2FBAN430_book%2F3_decomposition.qmd="B6E90945"
C%3A%2FUsers%2Fs15052%2FDropbox%2FNHH%2Fteaching%2Fban430%2FBAN430_book%2F_quarto.yml="61F15F0E"
C%3A%2FUsers%2Fs15052%2FDropbox%2FNHH%2Fteaching%2Fban430%2FBAN430_book%2Fcustom.scss="CC86A6DD"
C%3A%2FUsers%2Fs15052%2FDropbox%2FNHH%2Fteaching%2Fban430%2FBAN430_book%2Fgetting_started.qmd="C7C95C5F"
C%3A%2FUsers%2Fs15052%2FDropbox%2FNHH%2Fteaching%2Fban430%2FBAN430_book%2Findex.qmd="3D91B173"
C%3A%2FUsers%2Fs15052%2FDropbox%2FNHH%2Fteaching%2Fban430%2FBAN430_book%2Fintro.qmd="DA2DCDA6"
C%3A%2FUsers%2Fs15052%2FDropbox%2FNHH%2Fteaching%2Fban430%2FBAN430_book%2Frandrstudio.qmd="CE94EFB2"
C%3A%2FUsers%2Fs15052%2FDropbox%2FNHH%2Fteaching%2Fban430%2FBAN430_book%2Freferences.bib="81F7E7BC"
C%3A%2FUsers%2Fs15052%2FDropbox%2FNHH%2Fteaching%2Fban430%2FBAN430_book%2Freferences.qmd="6593FFE4"
C%3A%2FUsers%2Fs15052%2FDropbox%2FNHH%2Fteaching%2Fban430%2FBAN430_book%2Fstyle.css="FE3A14E1"
C%3A%2FUsers%2Fs15052%2FDropbox%2FNHH%2Fteaching%2Fban430%2FBAN430_book%2Fsummary.qmd="3C1E0415"
